<!DOCTYPE html>
<html>
<body>

<a href='game.html'>Game Board</a><br>
<hr>
<a href='controller.html'>Score Controller</a><br>
<hr>
<a href='player.php?player=0'>Player 1</a><br>
<a href='player.php?player=1'>Player 2</a><br>
<a href='player.php?player=2'>Player 3</a><br>

</body>
</html>



